<%@ Control Language="C#" AutoEventWireup="true" CodeFile="Footer.ascx.cs" Inherits="Assets_Controls_Footer" %>
      <div style="background-color: #222; height:55px;">
            <div class="row">
                <div class="col-md-6 text-center">
                    <p style=" margin-top:15px;margin-bottom: 15px;color: white; ">
                       © Tech Idea. All Right Reserved 2018.
                    </p>
                </div>
                <div class="col-md-6">
                    <button type="button" class="btncolor btn btn-circle btn-floating  btn-sm float-right" id="btn-back-to-top"
                        style="margin-bottom: 30px; background-color: #A3A3A3;">
                        <i class="fas fa-arrow-up fa-2x" style="color: white;"></i>
                    </button>
                </div>
            </div>
        </div>
  
