

    <div class="head">
        <div class="container">
            <div class="row">
                <div class="col">
                    <a href="#" class="iconhead fas fa-phone-volume" style="margin-top: 10px;">+123 132
                        1234&nbsp;&nbsp;</a>
                    <a href="#" class="iconhead fa fa-envelope"
                        style="margin-bottom: 10px;">info@zozothemes.com&nbsp;</a>
                </div>
                <div class="col">
                    <a class="headicon fab fa-youtube float-right" href="#">&nbsp;&nbsp;</a>
                    <a class="headicon fab fa-facebook float-right" href="#">&nbsp;&nbsp;</a>
                    <a class="headicon fab fa-firefox-browser float-right" href="#">&nbsp;&nbsp;</a>
                    <a class="headicon fab fa-google-play float-right" href="#">&nbsp;&nbsp;</a>
                </div>
            </div>
        </div>
    </div>

    <div class="container">
        <div class="row" style="background-color: white;">
            <div class="col-lg-2 col-sm-12 effect text-center">
                <div class="row">
                    <div class="col-lg-6 col-col-sm-12">
                        <img src="Assets/image/companylogo.png" alt="rishabh" style="height: 80px; width: 80px;margin-top:5px; margin-bottom:5px"><br>
                    </div>
                    <div class="col-lg-6 col-sm-12">
                        <h5 class="logo" >Tech&nbsp;Idea</h5>
                    </div>
                 </div>
           
            </div>
            <div class="col-lg-10 col-sm-12 effect" style="margin-top: 20px;">
                <nav class="navbar navbar-expand-lg navbar-light ">

                    <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNav"
                        aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
                        <span class="navbar-toggler-icon"></span>
                    </button>

                    <div class="collapse navbar-collapse" id="navbarNav">
                        <ul class="navbar-nav ml-auto">
                            <li class="nav-item sideleft" style="font-weight: 700; font-size: 15px;"><a class="homehover" href="Default.aspx"  style="color:black;">Home</a></li>
                            <li class="navone nav-item sideleft" style="font-weight: 700; font-size: 15px;">About Us
                                <ul class="opendropone">
                                    <div class="container" style="margin-top: 30px; margin-bottom: 30px;">
                                        <div class="row">
                                            <div class="col-lg-4 col-md-6 col-sm-12">
                                                <h5 style="color: #ffc400; font-weight: 700;"><a href="AboutUs.aspx">Company Profile</a></h5>
                                                <a href="AboutUs.aspx"><img src="Assets/image/book.jpg"
                                                    style="height: 130px; width: 220px; margin-top: 20px; margin-bottom: 20px;" /></a>

                                            </div>
                                            <div class="col-lg-4 col-md-6 col-sm-12">
                                                <h5 style="color: #ffc400; font-weight: 700;"><a href="About.aspx">Our Mission &amp; Values</a>
                                                </h5>
                                                <a href="About.aspx"><img src="Assets/image/backman.jpg"
                                                    style="height: 130px; width: 220px; margin-top: 20px; margin-bottom: 20px;" /></a>

                                            </div>
                                            <div class="col-lg-4 col-md-6 col-sm-12">
                                            </div>
                                        </div>
                                    </div>
                                </ul>

                            </li>

                            <li class="navtwo nav-item sideleft" style="font-weight: 700; font-size: 15px;">What We Do?&nbsp;
                                <ul class="opendroptwo">
                                    <div class="container" style="margin-top: 30px; margin-bottom: 30px;">
                                        <div class="row">
                                            <div class="col-md-4">
                                                <h5 style="color: #ffc400; font-weight: 700;">Technology</h5>
                                                <hr>
                                                <p class="dropopen"><a href="aspdotNet.aspx">Microsoft ASP.NET</a></p>

                                                <hr>
                                                <p class="dropopen"><a href="sqlServer.aspx">SQL Serve</a></p>

                                                <hr>
                                                <p class="dropopen"><a href="android.aspx">Android</a></p>
                                                <hr>
                                            </div>
                                            <div class="col-md-4">
                                                <h5 style="color: #ffc400; font-weight: 700;">IT Services</h5>
                                                <hr>
                                                <p class="dropopen"><a href="customizedApplication.aspx">Customized ApplicationDevelopment</a></p>

                                                <hr>
                                                <p class="dropopen"><a href="ApplicationMaintenanceSupport.aspx">Application Maintenance &amp; Support</a></p>

                                                <hr>
                                                <p class="dropopen">  
                                                  <a href="BusinessAnalysis.aspx">
                                                    Business Analysis &amp; Consultancy
                                                      </a>
                                                </p>
                                                <hr>
                                                <p class="dropopen"><a href="RFIDSolution.aspx">RFID Solutions</a></p>
                                                <hr>
                                            </div>
                                            <div class="col-md-4">
                                                <h5 style="color: #ffc400; font-weight: 700;">Business Solutions</h5>
                                                <hr>
                                                <p class="dropopen"><a href="cloudWebservices.aspx">Cloud Web Services</a></p>
                                                <hr>                                            
                                                <p class="dropopen"><a href="BusinessInteligence.aspx">BusinessInteligence</a></p>
                                                <hr>
                                            </div>

                                        </div>
                                    </div>
                                </ul>
                            </li>

                            <li class="navthree nav-item sideleft" style="font-weight: 700; font-size: 15px;">&nbsp;&nbsp;&nbsp;Products
                                <ul class="opendropthree">
                                    <div class="container" style="margin-top: 30px; margin-bottom: 30px;">
                                        <div class="row">
                                            <div class="col-lg-4 col-md-6 col-sm-12">
                                                <img src="Assets/image/compro.jpg"
                                                    style="height: 130px; width: 220px; margin-top: 20px; margin-bottom: 20px;" />

                                            </div>
                                            <div class="col-lg-4 col-md-6 col-sm-12">
                                                <img src="Assets/image/rish.jpg"
                                                    style="height: 130px; width: 220px; margin-top: 20px; margin-bottom: 20px;" />

                                            </div>
                                            <div class="col-lg-4 col-md-6 col-sm-12">
                                                <img src="Assets/image/compro.jpg"
                                                    style="height: 130px; width: 220px; margin-top: 20px; margin-bottom: 20px;" />
                                            </div>
                                        
                                            <div class="col-lg-4 col-md-6 col-sm-12">
                                                <img src="Assets/image/book3.jpg"
                                                    style="height: 130px; width: 220px; margin-top: 20px; margin-bottom: 20px;" />

                                            </div>
                                            <div class="col-lg-4 col-md-6 col-sm-12">
                                                <img src="Assets/image/book6.jpg"
                                                    style="height: 130px; width: 220px; margin-top: 20px; margin-bottom: 20px;" />

                                            </div>
                                            <div class="col-md-4">
                                                <img src="Assets/image/book10.jpg"
                                                    style="height: 130px; width: 220px; margin-top: 20px; margin-bottom: 20px;" />

                                            </div>
                                        </div>
                                    </div>
                                </ul>
                            </li>
                            <li class="nav-item sideleft" style="font-weight: 700; font-size: 15px;">Portfolio</li>
                            <li class="nav-item sideleft" style="font-weight: 700; font-size: 15px;">Career</li>
                            <li class="nav-item sideleft" style="font-weight: 700; font-size: 15px;">Contact Us</li>
                        </ul>
                    </div>
                </nav>
            </div>
        </div>
    </div>